{
  "name": "film-nerd",
  "version": "1.0.0",
  "description": "A data visualization project using 20 years of film-watching notes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lululand/film-nerd.git"
  },
  "keywords": [
    "data",
    "visualization",
    "film"
  ],
  "author": "Kirsten Lund",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lululand/film-nerd/issues"
  },
  "homepage": "https://github.com/lululand/film-nerd#readme"
}
